{
  "name": "asmpkg/shortener",
  "description": "Shortener API Google.",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Monte",
      "homepage":"http://www.leleco.blog.br"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-0": {"asmpkg\\Shortener": "src/"}
  }
}